@media screen and (max-width:768px) {
    body{
        width: fit-content;
        grid-template-rows: 180px 1fr 100px;
        padding-left: 5px;
    }
    header{
        align-items: start;
        justify-content: left;
    }
    /* .titulo{
        background-color: map-get($map: $color, $key:"color-cuarto");
        color: map-get($map: $color, $key:"color-secundario" );
    } */
    nav {
        padding-right: 10px;
        width: fit-content;
        height: fit-content;
    }
    .nav__list__item{
        flex-direction: column;
        height: 180px;
    }
    .logo__img{
        height:3em;
        width: 3em;
        margin: 0px;
        margin-left: 3.5em;               
    }
    .nav_list__enlace{
        font-size: 10px;
        font-weight: 300;
        line-height: 1px;
        letter-spacing: 1px;
        font-family: 'Comfortaa', cursive;
        padding: 5px; 
        margin: 5px;
        border: solid 1px rgb(59, 58, 55);
    }
    .contenedor{
        flex-direction: column;
        padding-left: 15px;
        width: 100%;
    }
    .fondo{
        background-color: map-get($map: $color, $key:"color-cuarto" );
    }
    .contenedorextra{
        flex-direction: column-reverse;
    }
    .contenedorGrid{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        height: fit-content;
        

    }
    .itemDeGrid1{
        display: flex;
    }
    .contenedor2{
        width: 90%;
    }
    /* actualizaciones */
    
    .carruselindex{
        display: none;
    }
    .contenedormobile{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
        background-color: white;

        &__caja{
            padding: 5px;
            align-content: center;
            text-align: center;
        }
        &__img{
            display:block;
            margin: auto;
            width: 450px;
            height: 350px;
            padding: 15px;
            border-radius: 6px;
        }
    }
    .footer{
        width: 100%;
        padding-left: 85px;
        height: max-content;
        display: block;
        padding-left: auto;
        padding-right: auto;
            &__list__item{
            display: flex;
            margin: 20px;
            }
            &__list__enlace{
            margin: auto;
            border-radius: 6px;
            padding: 20px;
            }
            &__img{
                margin-left:180px;
            }
        }


}

@media screen and (max-width:320px) {
    body{
        width: fit-content;
        grid-template-rows: 200px 1fr 100px;
        padding-left: 5px;
    }
    header{
        height: fit-content;
        justify-content: center;
    }
    main{
        /* width: fit-content; */
        width: 95%;
    }
    .nav__list__item{
        flex-direction: column;
        height: 150px;
    }
    .logo__img{
        height:2em;
        width: 2em;
        margin: 0px;
        margin-left: 2em;               
    }

    /* .titulo{
        background-color:#06b594 ;
        width: 100%;
    } */
    .textoextra{
        display: none;
    }
    .itemDeGrid1{
        display: none;
    }  
    .video__youtube{
        width: 100%;
    }    
}

